{
  "name": "@alisio/cloudflare-ai-gateway-provider",
  "version": "2026.3.30",
  "private": true,
  "description": "Alisio Cloudflare AI Gateway provider plugin",
  "type": "module",
  "alisio": {
    "extensions": [
      "./index.ts"
    ]
  }
}
