{
  "name": "@alisio/tlon",
  "version": "2026.3.30",
  "description": "Alisio Tlon/Urbit channel plugin",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1019.0",
    "@aws-sdk/s3-request-presigner": "3.1019.0",
    "@tloncorp/tlon-skill": "0.3.1",
    "@urbit/aura": "^3.0.0"
  },
  "devDependencies": {
    "alisio": "workspace:*"
  },
  "peerDependencies": {
    "alisio": ">=2026.3.30"
  },
  "peerDependenciesMeta": {
    "alisio": {
      "optional": true
    }
  },
  "alisio": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "tlon",
      "label": "Tlon",
      "selectionLabel": "Tlon (Urbit)",
      "docsPath": "/channels/tlon",
      "docsLabel": "tlon",
      "blurb": "decentralized messaging on Urbit; install the plugin to enable.",
      "order": 90,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@alisio/tlon",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.30"
    }
  }
}
