{
  "name": "@alisio/minimax-provider",
  "version": "2026.3.30",
  "private": true,
  "description": "Alisio MiniMax provider and OAuth plugin",
  "type": "module",
  "alisio": {
    "extensions": [
      "./index.ts"
    ]
  }
}
