{
  "name": "@alisio/github-copilot-provider",
  "version": "2026.3.30",
  "private": true,
  "description": "Alisio GitHub Copilot provider plugin",
  "type": "module",
  "alisio": {
    "extensions": [
      "./index.ts"
    ]
  }
}
